# eDostavaWinUI

./: LICENSE  README.md
eDostava/: Dockerfile  docker-compose.yml  eDostava.sln
eDostava/eDostava/: BasicAuthentitacionHandler.cs  Dockerfile  Program.cs  appsettings.json  eDostava.csproj
eDostava/eDostava.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs  ITokenService.cs  MappingProfile.cs  TokenService.cs  eDostava.Services.csproj
eDostava/eDostava.Services/Database/: DostavaContext.cs  DostavaContextData.cs  Dostavljac.cs  Favoriti.cs  JelaOcjene.cs  Jelo.cs  JeloKategorija.cs  Kategorija.cs  Korisnik.cs  (+7 more)
eDostava/eDostava.WinUI/: APIService.cs  DSeDostava.Designer.cs  DSeDostava.xsd  DSeDostava.xss  Program.cs  eDostava.WinUI.csproj  frmDodajJeloUR.Designer.cs  frmDodajJeloUR.cs  frmDodajJeloUR.resx  frmDodajKategoriju.Designer.cs  frmDodajKategoriju.cs  frmDodajKategoriju.resx  frmIzvjestajJela.Designer.cs  frmIzvjestajJela.cs  frmIzvjestajJela.resx  frmIzvjestajKategorija.Designer.cs  frmIzvjestajKategorija.cs  frmKorisniciProfil.Designer.cs  frmKorisniciProfil.cs  frmKorisniciProfil.resx  frmPregledJelaUR.Designer.cs  frmPregledJelaUR.cs  frmPregledJelaUR.resx  frmPregledKategorija.Designer.cs  frmPregledKategorija.cs  frmPregledKategorija.resx  frmPregledKorisnikaAdmin.Designer.cs  frmPregledKorisnikaAdmin.cs  frmPregledKorisnikaAdmin.resx  frmPregledNarudzbi.Designer.cs  frmPregledNarudzbi.cs  frmPregledNarudzbi.resx  frmPregledPoslovnicaAdmin.Designer.cs  frmPregledPoslovnicaAdmin.cs  frmPregledPoslovnicaAdmin.resx  frmPrijava.Designer.cs  frmPrijava.cs  frmPrijava.resx  frmRegistracija.Designer.cs  frmRegistracija.cs  (+8 more)
eDostava/eDostava.WinUI/Properties/: Resources.Designer.cs
eDostava/eDostava.WinUI/Properties/DataSources/: eDostava.Model.Korisnik.datasource
eDostava/eDostava/Controllers/: BaseCRUDController.cs  BaseController.cs  DostavljacController.cs  JelaOcjeneController.cs  JeloController.cs  KategorijaController.cs  KorisnikController.cs  KupciController.cs  NarudzbaController.cs  OmiljeniController.cs  RecenzijaController.cs  RestoranController.cs  UlogaController.cs
eDostava/eDostava/Filter/: ErrorFilter.cs
eDostava/eDostava/Properties/: launchSettings.json
eDostava/eDostava_Model/: Dostavljac.cs  Favoriti.cs  JelaOcjene.cs  Jelo.cs  JeloKategorija.cs  Kategorija.cs  Korisnik.cs  KorisnikUloga.cs  Kupci.cs  Narudzba.cs  NarudzbaStavke.cs  ObjectExtension.cs  Recenzija.cs  Restoran.cs  Uloga.cs  UserException.cs  eDostava.Model.csproj
eDostava/eDostava_Model/Request/: DostavljacInsertRequest.cs  DostavljacUpdateRequest.cs  JelaOcjeneUpsertRequest.cs  JeloKategorijaUpsertRequest.cs  JeloUpsertRequest.cs  KategorijaUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  KupciInsertRequest.cs  KupciUpdateRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseDostavljac.cs  NarudzbaInsertRequest.cs  NarudzbaStavkeInsertRequest.cs  NarudzbaUpdateRequest.cs  OmiljeniUpsertRequest.cs  RecenzijaUpsertRequest.cs  RestoranInsertRequest.cs  RestoranUpdateRequest.cs  UlogaUpsertRequest.cs
eDostava/eDostava_Model/SearchObjects/: BaseSearchObject.cs  DostavljacSearchObject.cs  JelaOcjeneSearchObject.cs  JeloSearchObject.cs  KategorijaSearchObject.cs  KorisnikSearchObject.cs  KupciSearchObject.cs  NarudzbaSearchObject.cs  OmiljeniSearchObject.cs  RecenzijaSearchObject .cs  RestoranSearchObject.cs  UlogaSearchObject.cs
edostavamobile/: README.md  pubspec.yaml
edostavamobile/lib/: config.json  main.dart  router.dart
edostavamobile/linux/: CMakeLists.txt  my_application.cc
edostavamobile/test/: widget_test.dart
edostavamobile/web/: index.html  manifest.json
edostavamobile/windows/: CMakeLists.txt
(+84 files in other folders)
